/*
    Jira Confluence Markup default settings
*/
{
    /*
        Sets the default Jira Confluence xmlrpc url
    */
    "confluence_url": "http://confluence.example.com/wiki/rpc/xmlrpc",

    /*
        Sets the Confluence username
    */
    "username": "confluence_username",

    /*
        Sets the Confluence password
    */
    "password": "confluence_password"
}
